<!doctype html>
<html lang="en">

<head>
  <title>F&L MANTENIMIENTOS SAS</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4529/4529148.png" type="image/x-icon">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <style>
    .title {
      font-size: 15px;
    }

    .logo{
      width: 100px;
    }

    .menu ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
    }

    .menu li a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      padding-left: 30px;
      display: block;

    }

    #menu1 {
      background-color: white;
      border: none;
      color: black;
      margin-top: 1em;
      align-items: right;
    }

    #menu1:hover {
      border-bottom: 2px solid #4e076d;
    }

    .menu-2 {
      margin-top: 0.2em
    }

    .col-12-2 {
      background-color: rgb(33, 129, 30);
      height: 25px;
    }

    .col-12-3 {
      background-color: #4e076d;
      color: #4e076d;
      height: 20px;
    }

    #tres {
      background-color: #4e076d;
      height: 300px;
    }


    #ubicacion {
      text-align: center;
      width: 90%;
      border-radius: 20px;
      color: rgb(33, 129, 30);
    }

    #video {
      text-align: center;
      width: 90%;
      border-radius: 20px;
      color: rgb(33, 129, 30);
    }

    #todoservi {
      display: flex;
      align-content: center;
      padding-bottom: 1em;
    }

    #quehacemos {
      text-align: center;
      color: rgb(33, 129, 30);
      margin-top: em;
    }

    #servicios {
      display: grid;
      align-items: center;
    }

    .card {
      border-left: 3px solid #4e076d;
      border-right: 3px solid rgb(33, 129, 30);
      border-bottom: 3px solid rgb(33, 129, 30);
      border-top: 3px solid #4e076d;
     
    }

    .card:hover {
      background-color: #d7aeeb;
      box-shadow: 16px 14px 20px #4e076d;
      transform: scale(1.05);
    }

    .logo-footer {
      margin-left: 5em;
    }

    .contacto {
      width: 150px;
      background-color: #a882bb;
      border-radius: 20px;
      margin-left: 8em;
      border: none;
      padding: 9px;
      color: white;
      font-weight: 800;
    }

    .contacto:hover {
      transform: scale(1.05);
    }

    .menu-final ul {
      list-style: none;
      display: flex;
      justify-content: center;
      margin-left: 3em;

    }

    .menu-final li a {
      color: white;
      font-size: xx-large;
    }

    .historia {
      color: white;
      margin-top: 2em;
    }

    .tamaño-imagen {
      height: 250px;
      object-fit: cover;
    }

    #escrito-final {
      width: 80%;
      color: white;
    }

    #footer-2 {
      background-color: rgb(33, 129, 30);
      justify-content: flex-end;
    }

    #pie-final {
      margin-top: 10px;
      color: white;
    }

    #desarrolladores {
      color: white;
      margin-top: 0.5em;
    }

    .creators {
      color: white;
    }

    @media (max-width: 558px){

      #bordes {
      margin-left: 0em;
     }
    }


    @media (max-width: 998px) {

      #servicios{
        align-content: center;
        text-align: center;
      }

      #bordes {
      margin-left: 1em;
     }

      .menu li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding-left: 30px;
        display: block;

      }

      #menu1 {
        background-color: white;
        border: none;
        color: black;
        margin-top: 1em;
        align-items: right;
      }

      #tres{
        height: 625px;
      }

      .menu-final ul {
      margin-left: 10em;
     }
    
       #margen-final{
      margin-left: 2em;
    }

    #todoservi {
      align-content: center;
      padding-bottom: 2em;

    }


    
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12-2">
        <nav class="menu">
          <nav class="menu">
            <ul>
              <li><a
                  href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/INicio%20del%20proyecto_1.html"><strong>INICIO</strong>
                </a></li>
              <li><a href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/contactenos.html#contacto">
                  <strong>CONTACTANOS</strong></a></li>
            </ul>
          </nav> 
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-sm-12">
        <a href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/INicio%20del%20proyecto_1.html"><img
            src="https://i.ibb.co/NVvWh16/LOGO-F-L.jpg" width="300px"></a>
      </div>
      <div class="col-lg-2 col-sm-4">
        <div class="dropdown">
          <a id="menu1" class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <strong>QUE HACEMOS</strong>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/Productos.html">Productos</a>
            </li>
            <li><a class="dropdown-item" href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/Servicios.html">Servicios</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-sm-4">
        <div class="dropdown">
          <a id="menu1" class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <strong>NOSOTROS</strong>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item"
                href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/PROPOSITO_PROYECTO.HTML">Propósito</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/Conocenos.html">Conócenos</a>
            </li>

          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-sm-4">
        <div class="dropdown">
          <a id="menu1" class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <strong>CLIENTES</strong>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/Clientes.html">Made</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/Clientes.html">Prevesa</a>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-12-3">
      </div>
    </div>
  </div>
  <br>
  <div class="container-fluid">
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://trucknbus.hyundai.com/global/es/upload/metadata/MT00020064/mixer-facebook.jpg"
            class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>CALIDAD</h5>
            <p>La experiencia y habilidad son fundamentales en nuestra empresa.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://media.karousell.com/media/photos/products/2022/1/17/hyundai_concrete_mixer_truck_1642394591_a40d25ae_progressive.jpg"
            class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>HONESTIDAD</h5>
            <p>En cada uno de nuestros trabajos se refleja los valores de la empresa.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://www.concretebatchingplants.com/images/urunler/mobile-master-135-jaguar-main-beton-santrali_1_2.jpg"
            class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>SERVICIO</h5>
            <p>Trabajamos comprometida y disciplinadamente para la comunidad.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <br>
  <div class="container" id="cartas">
    <div class="row">
      <div class="col-lg-6 col-sm-12" id="bordes">
        <p id="ubicacion"><strong>UBUCACIÓN</strong></p>
        <p>Nos encontramos ubicados en el Kilometro 4 del anillo vial, via Giron-Floridablanca</p>
        <iframe class="imagen-ubicación"  width="90%" height="400px"
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d416.1933659931502!2d-73.12673803289191!3d7.065438651377848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sco!4v1678573984891!5m2!1sen!2sco"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="col-lg-6 col-sm-12" id="bordes">
        <p id="video"><strong>UN POCO DE NOSOTROS</strong> </p>
        <p>Esta es nuestra pasión inspirate y unetenos, ayudaos a crecer y a llegar muy lejos</p>
        <iframe class="video-interactivo" width="90%" height="400px" src="https://www.youtube.com/embed/GSRtIa0700E" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <br>
  <div class="container" id="servicios">
    <div class="row">
      <div class="col-12" id="quehacemos">
        <h5><strong>¿QUE HACEMOS?</strong></h5>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-sm-12" id="todoservi">
        <div class="card" style="width: 22rem;">
          <img src="https://i.ibb.co/t3v3F21/mixer-1.jpg" class="card-img-top tamaño-imagen" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pintura completa de mixer y camiones</h5>
            <p class="card-text">Pinturas de la defensa, tambor, carroseria, chasis, motor, etc.</p>
            <a href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/Servicios.html" class="btn btn-primary">Ver mas...</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-12" id="todoservi">
        <div class="card" style="width: 22rem;">
          <img
            src="https://www.liebherr.com/external/products/products-assets/0a127262-48f1-4f18-8d0c-bd9bfee4fee4/IMG_1200x1200/liebherr-truck-mixer-HTM-1004.jpg"
            class="card-img-top tamaño-imagen" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tolvas de mixer</h5>
            <p class="card-text">Montar y desmontar la Tolva de cargue y la Tolva de descargue, remover y cambiar la
              tapa ecologica</p>
            <a href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/Servicios.html" class="btn btn-primary">Ver mas...</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-12" id="todoservi">
        <div class="card" style="width: 22rem;">
          <img src="https://www.aislamiento.net/img/page1_pic2.jpg" class="card-img-top tamaño-imagen" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cabinas insonoras</h5>
            <p class="card-text">Es un contenedor diseñado para alojar la planta eléctrica, protegerla de la intemperie
              y atenuar el ruido.</p>
            <a href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/Productos.html" class="btn btn-primary">Ver mas...</a>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12" id="todoservi">
        <div class="card" style="width: 22rem;">
          <img src="https://i.ibb.co/d4Gv90C/tambor.jpg" class="card-img-top tamaño-imagen" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tambores/Ollas</h5>
            <p class="card-text">Ventas de olla realizadas desde cero, soldadura y pintura de las mismas</p>
            <a href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/Productos.html" class="btn btn-primary">Ver mas...</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-12" id="todoservi">
        <div class="card" style="width: 22rem;">
          <img src="https://i.ibb.co/wKJqMVp/monte-de-olla.jpg" class="card-img-top tamaño-imagen" alt="...">
          <div class="card-body">
            <h5 class="card-title">Monte de Tambor</h5>
            <p class="card-text">Monte y desmote de tambor al chasis</p>
            <a href="hhttp://127.0.0.1:5500/instalaci%C3%B3n-cdn/Servicios.html" class="btn btn-primary">Ver mas...</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-12" id="todoservi">
        <div class="card" style="width: 22rem;">
          <img src="https://i.ibb.co/xH7hWDN/revison-motort.jpg" class="card-img-top tamaño-imagen" alt="...">
          <div class="card-body">
            <h5 class="card-title">Revisones Mecanicas de Camiones</h5>
            <p class="card-text">Revision mecanica de camiones, repuestos orinales</p>
            <a href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/Servicios.html" class="btn btn-primary">Ver mas...</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br>
  <footer>
    <div class="container-fluid" id="tres">
      <div class="row">
        <div class="col-6">
          <img class="logo-footer" src="https://i.ibb.co/sQDFtSJ/F-L-3.png" alt="F-L-3" width="300px"
            margin-left="10em">
          <div class="row">
            <a href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/contactenos.html#contacto"><input class="contacto"
                type="button" value="CONTACTANOS"></a>
          </div>
          <div class="row">
            <div class="col-lg-6 col-sm-12" id="redes-sociales">
              <nav class="menu-final">
                <ul>
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=100090683397029&mibextid=ZbWKwL"><i
                        class="bi bi-facebook"></i></a>
                  </li>
                  <li> <a href="https://twitter.com/FLMANTENIMIENT1?t=N6FZuPwFBNHiH4gmCdyM6g&s=09"><i
                        class="bi bi-twitter"></i></a></li>
                  <li><a href="https://instagram.com/fl_mantenimientos_s.a.s?igshid=ZDdkNTZiNTM="><i
                        class="bi bi-instagram"></i></a></li>
                  <li><a href="https://www.tiktok.com/@zharmzcemfx?_t=8aanx7JLZu1&_r=1"><i class="bi bi-tiktok"></i></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12" id="margen-final">
          <h4 class="historia">CONTRUYENDO UNA EMPRESA HONESTA</h4>
          <br>
          <div id="escrito-final">
            <p align="justify">F&L MANTENIMIENTOS S.A.S nace de un proyecto de dos emprendendores que por muchos años
              desearon crear una
              empresa para satisfacer las necesidades de clientes que buscan economía, calidad y honestidad. El inicio
              de
              un proyecto con un gran potencial y alta eficacia</p>
          </div>

        </div>
      </div>
      <div id="footer-2" class="row">
        <div class="col-5">
          <p id="pie-final"><strong>© F&L MANTENIMIENTOS S.A.S</strong></p>
        </div>
        <div class="col-4">
          <p id="desarrolladores"><strong>Desarrollado por:</strong> <a class="creators"
              href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/thecreators.html">{TheCreators}</a> </p>
        </div>
      </div>
    </div>
  </footer>












  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>