<!doctype html>
<html lang="en">

<head>
  <title>F&L - PROPÓSITO</title>
  <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4529/4529148.png" type="image/x-icon">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <style>
    .title {
      font-size: 15px;
    }

    .menu ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
    }

    .menu li a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      padding-left: 30px;
      display: block;
      margin-right: 1em;
    }
    
    #menu1{
      background-color: white;
      border: none;
      color: black;
      margin-top: 1em;
      align-items: right;
    }

    #menu1:hover{
      border-bottom: 2px solid #4e076d;
    }

    .menu-2 {
      margin-top: 0.2em
    }

    .col-12-2 {
      background-color: rgb(33, 129, 30);
      height: 25px;
    }

    .col-12-3 {
      background-color: #4e076d;
      color: #4e076d;
      height: 20px;
    }

    #tres {
      background-color: #4e076d;
      height: 300px;
    }

    .logo-footer {
      margin-left: 5em;
    }

    .contacto {
      width: 150px;
      background-color: #a882bb;
      border-radius: 20px;
      margin-left: 8em;
      border: none;
      padding: 9px;
      color: white;
      font-weight: 800;
    }

    .contacto:hover {
      transform: scale(1.05);
    }

    .menu-final ul {
      list-style: none;
      display: flex;
      justify-content: center;
      margin-left: 3em;
    }

    .menu-final li a {
      color: white;
      font-size: xx-large;
    }

    .historia{
      color: white;
      margin-top: 2em;
    }
    
    #escrito-final{
      width: 80%;
      color: white;
    }
    #footer-2{
      background-color: rgb(33, 129, 30);
      justify-content: flex-end;
    }
    #pie-final{
      margin-top: 10px;
      color: white; 
    }
    
    #desarrolladores{
      color: white;
      margin-top: 0.5em;
    }
    .creators{
      color: white;
    }
    /*STYLE PARA EL APARTADO DE PROPÓSITO*/
    .container {
      margin-top: 20px;
    }
    h1{
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-style: italic;
    }
    .col {
      border-left: 4px solid #4e076d;
      border-right: 4px solid rgb(33, 129, 30);
      text-align: center;
      padding-top: 10px;
      margin: 3em;
      box-shadow: 16px 14px 20px rgb(151, 151, 151);
      border-radius: 15px;
    }

    .col:hover {
      transform: scale(1.05);
      border-left: 4px solid rgb(33, 129, 30);
      border-right: 4px solid #4e076d;
    }

    .col p {
      margin-top: 10px;
    }

    .header {
      width: 100%;
      height: 400px;
      background: #405ea5;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #3e308b96, #0b074281), url(https://www.maquinariacarran.cl/wp-content/uploads/2020/12/TIPS-DE-MAQUINARIAS-RECOMENDACIONES-MIXER-2_INTERIOR-BLOG-1300x785px.jpg);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #3e308b96, #0b074281), url(https://www.maquinariacarran.cl/wp-content/uploads/2020/12/TIPS-DE-MAQUINARIAS-RECOMENDACIONES-MIXER-2_INTERIOR-BLOG-1300x785px.jpg);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background-attachment: fixed;
      position: relative;
      color: white;
  }
   h1{
    text-align:left;
    font-size: 100px;
    
  }
  @media(max-width: 998px) {
    #tres{
        height: 625px;
      }

      .menu-final ul {
      margin-left: 10em;
     }
    
       #margen-final{
      margin-left: 3em;
    }
    .header {
      width: 100%;
      height: 400px;
      background: #405ea5;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #3e308b96, #0b074281), url(https://www.maquinariacarran.cl/wp-content/uploads/2020/12/TIPS-DE-MAQUINARIAS-RECOMENDACIONES-MIXER-2_INTERIOR-BLOG-1300x785px.jpg);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #3e308b96, #0b074281), url(https://www.maquinariacarran.cl/wp-content/uploads/2020/12/TIPS-DE-MAQUINARIAS-RECOMENDACIONES-MIXER-2_INTERIOR-BLOG-1300x785px.jpg);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background-attachment: fixed;
      position: relative;
      color: white;
  }
      h1{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        font-size: 50px;
        margin-bottom: 1em;
      }

}
 

  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12-2">
        <nav class="menu">
          <nav class="menu">
            <ul>
              <li><a href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/INicio%20del%20proyecto_1.html"><strong>INICIO</strong> </a></li>
              <li><a href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/contactenos.html#contacto"> <strong>CONTACTANOS</strong></a></li>
            </ul>
          </nav>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-sm-12">
        <a href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/INicio%20del%20proyecto_1.html"><img src="https://i.ibb.co/NVvWh16/LOGO-F-L.jpg" alt="LOGO-F-L"
            width="300px"></a>
      </div>
      <div class="col-lg-2 col-sm-4">
        <div class="dropdown">
          <a id="menu1" class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <strong>QUE HACEMOS</strong>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/Productos.html">Productos</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/Servicios.html">Servicios</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-sm-4">
        <div class="dropdown">
          <a id="menu1" class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <strong>NOSOTROS</strong>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/PROPOSITO_PROYECTO.HTML">Propósito</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/Conocenos.html">Conócenos</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-sm-4">
        <div class="dropdown">
          <a id="menu1" class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <strong>CLIENTES</strong>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/Clientes.html">Made</a></li>
            <li><a class="dropdown-item" href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/Clientes.html">Prevesa</a></li>
          </ul>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-12-3">
      </div>
    </div>
  </div>

<!-- APARTADO PROPÓSITOS -->

<div class="header"><br><br><br><br><br><br><h1><strong>PROPÓSITO</strong></h1><div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
  style="height: 100%; width: 100%;">
  <path d="M0.00,49.98 C149.99,150.00 298.24,28.13 503.10,65.63 L500.00,150.00 L0.00,150.00 Z"
    style="stroke: none; fill: rgb(255, 255, 255);"></path>
</svg></div></div> 
<div class="container">
  <div class="row">
    <div class="col">
      <hr>
      <h3>MISIÓN</h3>
      <hr>
      <img src="https://cdn-icons-png.flaticon.com/512/479/479345.png" alt="camioncito" width="120">
      <p>Ofrecer un servicio integral para satisfacer las necesidades de nuestros clientes, garantizando la realización de los mejores trabajos y venta de productos de caracter industrial. Además de garantizar la capacidad y experiencia de nuestra empresa para servir a la sociedad, adicional a esto, generar un ahorro de tiempo y económico para influir al desarrollo industrializado del país.</p>
    </div>
    <div class="col">
      <hr>
      <h3>VISIÓN</h3>
      <hr>
      <img src="https://cdn-icons-png.flaticon.com/512/3948/3948326.png" alt="soldador" width="120">
      <p>Ser una empresa líder en el mantenimiento correctrivo y preventivo en equipos de gran capacidad con
        especialidad mecánica, ofreciendo calidad y alta tecnología en nuestros trabajos y productos, teniendo
        como resultado un mejoramiento continuo para asegurar la satisfacción de nuestros clientes.</p>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <hr>
      <h3>NUESTROS VALORES</h3>
      <hr>
      <img src="https://cdn-icons-png.flaticon.com/512/993/993686.png" alt="" width="120">
      <p>Respeto | Honestidad | Servicio | Calidad | Equidad | Trabajo en Equipo</p>

    </div>
  </div>
</div>

  <footer>
    <div class="container-fluid" id="tres">
      <div class="row">
        <div class="col-6">
          <img class="logo-footer" src="https://i.ibb.co/sQDFtSJ/F-L-3.png" alt="F-L-3" width="300px"
            margin-left="10em">
          <div class="row">
            <a href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/contactenos.html#contacto"><input class="contacto" type="button" value="CONTACTANOS"></a> 
          </div>
          <div class="row">
            <div class="col-6" id="redes-sociales">
              <nav class="menu-final">
                <ul>
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=100090683397029&mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
                  </li>
                  <li> <a href="https://twitter.com/FLMANTENIMIENT1?t=N6FZuPwFBNHiH4gmCdyM6g&s=09"><i class="bi bi-twitter"></i></a></li>
                  <li><a href="https://instagram.com/fl_mantenimientos_s.a.s?igshid=ZDdkNTZiNTM="><i class="bi bi-instagram"></i></a></li>
                  <li><a href="https://www.tiktok.com/@zharmzcemfx?_t=8aanx7JLZu1&_r=1"><i class="bi bi-tiktok"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12" id="margen-final">
          <h4 class="historia">CONTRUYENDO UNA EMPRESA HONESTA</h4>
          <br>
          <div id="escrito-final"><p align="justify">F&L MANTENIMIENTOS S.A.S nace de un proyecto de dos emprendendores que por muchos años desearon crear una
            empresa para satisfacer las necesidades de clientes que buscan economía, calidad y honestidad. El inicio de
            un proyecto con un gran potencial y alta eficacia.</p></div>
        
        </div>
      </div>
      <div id="footer-2" class="row">
        <div class="col-5">
          <p id="pie-final"><strong>© F&L MANTENIMIENTOS S.A.S</strong></p>
        </div>
        <div class="col-4">
          <p id="desarrolladores"><strong>Desarrollado por:</strong>  <a class="creators" href="http://127.0.0.1:5500/instalaci%C3%B3n-cdn/thecreators.html">{TheCreators}</a> </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>