<!doctype html>
<html lang="en">

<head>
    <title>{The Creators}</title>
    <link rel="shortcut icon" href="https://i.ibb.co/B429n75/koala-removebg-preview.png" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        background: #0c192c;
        font-family: "Fredoka One", cursive;
    }

    .container-fluid {
        position: relative;
        width: auto;
        height: 100vh;
        overflow: hidden;
    }

    .bubbles {
        position: relative;
        display: flex;
    }

    .bubbles span {
        position: relative;
        width: 2em;
        height: 2em;
        background: #4fc3dc;
        margin: 0 4px;
        border-radius: 50%;
        box-shadow: 0 0 0 10px #4fc3dc44,
            0 0 50px #4fc3dc,
            0 0 100px #4fc3dc;
        animation: animate 15s linear infinite;
        animation-duration: calc(125s / var(--i));
    }

    .bubbles span:nth-child(even) {
        background: #ff2d75;
        box-shadow: 0 0 0 10px #ff2d7544,
            0 0 50px #ff2d75,
            0 0 100px #ff2d75;
    }

    @keyframes animate {
        0% {
            transform: translateY(100vh) scale(0);
        }

        100% {
            transform: translateY(-10vh) scale(1);
        }
    }

    img {
        border-left: 2px solid#ff2d75;
        border-top: 2px solid #ff2d75;
        border-right: 2px solid #4fc3dc;
        border-bottom: 2px solid #4fc3dc;
        border-radius: 100%;
        justify-content: center;
    }
    .col{
        text-align: center;
    }
    :root{
        --pink: #ff2d75;
        --blue: #2bd8ff;
        --black:#0c192c;
    }
    body{
        font-family:'Courier New', Courier, monospace;
        background-color: var(--black);
    }    
    h1{
        margin: 0;
        font-size:500%;
        text-transform: uppercase;
    }
    .gradient-text , h4{
        background-image: linear-gradient(45deg, var(--pink), var(--blue));
        background-color: var(--pink);
        background-clip: text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }
    .servicios p{
        color: white;
    }
    .nosotros{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        z-index: 80;
    }
    .nosotros ul{
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .pablo:hover:hover{
        background-color: #4fc3dc;
        color: #0c192c;
        transform: scale(1.05);
    }
    .daniela:hover {
        background-color: #ff2d75;
        color: #0c192c;
        transform: scale(1.05);
    }
    .valerie:hover {
        background-color: #ff2d75;
        color: #0c192c;
        transform: scale(1.05);
    }
    .nosotros li a {
        color: white;
        text-decoration: none;
        padding: 10px;
        padding-left: 2em;
        padding-right: 2em;
        display: block;
    }
    h4{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
    @media screen and (max-width: 660px) {
        h1{
            font-size: 250%;
        }
    }
    
</style>

<body>
    <div class="container-fluid">
        <div class="col">
            <div class="bubbles">
                <span style="--i:14;"></span>
                <span style="--i:12;"></span>
                <span style="--i:24;"></span>
                <span style="--i:10;"></span>
                <span style="--i:14;"></span>
                <span style="--i:23;"></span>
                <span style="--i:18;"></span>
                <span style="--i:16;"></span>
                <span style="--i:19;"></span>
                <span style="--i:20;"></span>
                <span style="--i:22;"></span>
                <span style="--i:25;"></span>
                <span style="--i:18;"></span>
                <span style="--i:21;"></span>
                <span style="--i:15;"></span>
                <span style="--i:13;"></span>
                <span style="--i:26;"></span>
                <span style="--i:17;"></span>
                <span style="--i:13;"></span>
                <span style="--i:28;"></span>
                <span style="--i:11;"></span>
                <span style="--i:12;"></span>
                <span style="--i:24;"></span>
                <span style="--i:10;"></span>
                <span style="--i:14;"></span>
                <span style="--i:23;"></span>
                <span style="--i:18;"></span>
                <span style="--i:16;"></span>
                <span style="--i:19;"></span>
                <span style="--i:20;"></span>
                <span style="--i:22;"></span>
                <span style="--i:25;"></span>
                <span style="--i:18;"></span>
                <span style="--i:21;"></span>
                <span style="--i:15;"></span>
                <span style="--i:13;"></span>
                <span style="--i:26;"></span>
                <span style="--i:17;"></span>
                <span style="--i:13;"></span>
                <span style="--i:28;"></span>
                <span style="--i:11;"></span>
                <span style="--i:12;"></span>
                <span style="--i:24;"></span>
                <span style="--i:10;"></span>
                <span style="--i:14;"></span>
                <span style="--i:23;"></span>
                <span style="--i:18;"></span>
                <span style="--i:16;"></span>
                <span style="--i:19;"></span>
                <span style="--i:20;"></span>
             
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="imagen">
                        <p><img src="https://i.ibb.co/B429n75/koala-removebg-preview.png" alt="" width="300em"></p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <h1 class="gradient-text"><b>{TheCreators}</b></h1>
                </div>
            </div>
            <div class="row servicios">
                <div class="col">
                    <p><b>Diseño Web | Interactivos | Banners | Mantenimiento a sitios | Ilustración</b></p>
                </div>
            </div>
    
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <h4><b>TRABAJAMOS PARA TI</b></h4>
                    </div>
                </div>
                <br>
                <div class="row nosotros">
                    <div class="col">
                        <ul>
                            <li><a href="https://wa.me/+573172963180" class="valerie" target="_blank"><b>VALERIE AFANADOR</b></a></li>
                            <li><a href="https://wa.me/+57316727791" class="pablo" target="_blank"><b>PABLO RAMIREZ</b></a></li>
                            <li><a href="https://wa.me/+573046203576" class="daniela" target="_blank"><b>DANIELA LOPEZ</b></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>